APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:097dm3lsFx10gfRqz1RKFMjoJZOK0vRIEE/sKGoiK2w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app.danbarna.ro/dashboard/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appdanbarna
DB_USERNAME=appdanbarna_user
DB_PASSWORD=uS0v9#-dAskv33

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.usr.ro
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TZ=Europe/Bucharest

PASSWORD_SALT=nmtd85@4nqpxg

GOOGLE_MAPS_API_KEY=AIzaSyCfZzrYAP1GlLvd2nZtPRtkcC--J3SoxcY

SMS_ENDPOINT=https://sms.kendalo.ro/api_intl.php
SMS_API_USER=mircea.serdin@usr.ro
SMS_API_KEY=5cd51d9e024195cd51d9e0246c5cd51d9e024d9
SMS_SENDER=1836
SMS_CHECK_TIMEOUT=20

ITEMS_PER_PAGE=10
